.top {
    &__wrapper {
        background-image: url('../img/top/top.jpg');
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 615px;
        background-size: cover;
    }

    &__conent {
        display: flex;
        padding-bottom: 100px;
    }

    h1 {
        line-height: 96px;
        font-size: 80px;
        max-width: 861px;
        text-transform: uppercase;
        letter-spacing: 0.01em;
    }

    .text {
        font-size: 30px;
        line-height: 160%;
        max-width: 600px;

    }

    &__user-verification {
        display: flex;
        flex-direction: column;
        max-width: 260px;
        width: 100%;
        margin-top: 200px;
    }

    &__link-verification {
        margin-top: 0px;
        color: #FE8235;
        background-color: transparent;
        border: 2px solid #FE8235;
        font-size: 22px;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        margin-top: 20px;
        max-width: 260px;
        padding: 24px 8px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        transition: 0.5s;

        &:hover {
            max-width: 260px;
            background-color: #FE8235;
            padding: 24px 8px;
            color: #ffff;
            font-size: 22px;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            transition: 0.5s;
        }
    }

    &__link-verification+.top__link-verification {
        margin-top: 20px;
    }

    &__box {
        background: #7FFA8A;
        padding: 90px 134px;
    }

    &__supporting {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__supporting-projects {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 250px;
    }

    img {
        width: 210px;
        height: 103px;
    }

    &__supporting-images {
        margin-right: 15px !important;
        width: 350px !important;
    }

}

@media (max-width: 1300px) {
    .top {
        img {
            margin-left: 50px;
        }
    }
}

@media (max-width:1100px) {
    .top {
        h1 {
            font-size: 50px;
            line-height: 80px;
        }

        img {
            margin-left: 0px;
        }

        &__supporting {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 45px 30px;
        }

        &__supporting-images {
            margin-right: -60px !important;
            width: 350px !important;
        }

    }
}

@media (max-width:950px) {
    .top {
        &__wrapper {
            background-position: center;

        }
    }
}

@media (max-width:820px) {
    .top {
        &__supporting {
            display: block;
            width: 100%;
        }

        &__supporting-images {
            margin-right: -72px !important;
            width: 350px !important;
        }

        &__supporting-img {
            margin-left: 20px !important;
        }

        &__box {
            padding: 40px 0px;
        }

        &__conent {
            flex-direction: column;
        }

        &__user-verification {
            margin-top: 90px;
            display: block;
        }

        &__link-verification {
            max-width: 500px;
            display: block;
            margin: 0 auto;

            &:hover {
                max-width: 500px;
                display: block;
            }
        }

        &__user-verification {
            max-width: inherit;
        }
    }
}

@media (max-width:650px) {
    .top {
        &__wrapper {
            padding-top: 280px;
        }
        &__user-verification{
            margin-top: 60px;
        }
        h1 {
            line-height: 30px;
            padding-bottom: 0px;
        }

        &__conent {
            padding-bottom: 50px;
        }

        .title {
            font-size: 30px;

        }

        .text {
            font-size: 18px;
            margin-top: 20px;

        }

        img {
            height: 60px;
            width: 120px;
        }

        &__supporting {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 0px 0px;

        }

        &__supporting-images {
            height: 60px !important;
            width: 150px !important;
            margin-right: -28px !important;
        }
    }
}

@media (max-width:500px) {
    .top {
        &__link-verification {
            max-width: 100%;
        }
    }
}
